<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='0700.HK' inline='true' name='federated.12bgq721td0obe15vu0vk0frsodq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='0700.HK' name='textscan.1fjjyg81ut6od01dx4ats09do6kb'>
            <connection class='textscan' directory='/Users/cs/stock_data/hk' filename='0700.HK.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fjjyg81ut6od01dx4ats09do6kb' name='0700.HK.csv' table='[0700.HK#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Dividends' ordinal='6' />
            <column datatype='real' name='Stock Splits' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[0700.HK.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[0700.HK.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[0700.HK.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[0700.HK.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[0700.HK.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[0700.HK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[0700.HK.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[0700.HK.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Growth/Decline' datatype='string' name='[Calculation_1228005018140270594]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Open]) &gt; AVG([Close]) THEN &quot;Decline&quot; ELSE &quot;Growth&quot; END' />
      </column>
      <column caption='CloseOfDecline' datatype='real' name='[Calculation_1228005018141872131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Open]) &gt; AVG([Close]) THEN AVG([Close]) END' />
      </column>
      <column caption='Moving Avg.' datatype='real' name='[Calculation_1228005018144976903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), 0, 20)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='CloseOfGrowth' datatype='real' name='[Open&gt;Close (copy)_1228005018142158852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Open]) &lt; AVG([Close]) THEN AVG([Close]) END' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[diff:sum:Close:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228005018140270594]' derivation='User' name='[usr:Calculation_1228005018140270594:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1228005018144976903]' derivation='User' name='[usr:Calculation_1228005018144976903:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-15' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.387097' measure-ordering='alphabetic' measure-percentage='0.612903' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='00700.HK Candlestick Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='0700.HK' name='federated.12bgq721td0obe15vu0vk0frsodq' />
          </datasources>
          <datasource-dependencies datasource='federated.12bgq721td0obe15vu0vk0frsodq'>
            <column caption='Growth/Decline' datatype='string' name='[Calculation_1228005018140270594]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Open]) &gt; AVG([Close]) THEN &quot;Decline&quot; ELSE &quot;Growth&quot; END' />
            </column>
            <column caption='CloseOfDecline' datatype='real' name='[Calculation_1228005018141872131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Open]) &gt; AVG([Close]) THEN AVG([Close]) END' />
            </column>
            <column caption='Moving Avg.' datatype='real' name='[Calculation_1228005018144976903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), 0, 20)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='CloseOfGrowth' datatype='real' name='[Open&gt;Close (copy)_1228005018142158852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Open]) &lt; AVG([Close]) THEN AVG([Close]) END' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228005018140270594]' derivation='User' name='[usr:Calculation_1228005018140270594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1228005018141872131]' derivation='User' name='[usr:Calculation_1228005018141872131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228005018144976903]' derivation='User' name='[usr:Calculation_1228005018144976903:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Open&gt;Close (copy)_1228005018142158852]' derivation='User' name='[usr:Open&gt;Close (copy)_1228005018142158852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bgq721td0obe15vu0vk0frsodq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12bgq721td0obe15vu0vk0frsodq].[avg:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12bgq721td0obe15vu0vk0frsodq].[avg:Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bgq721td0obe15vu0vk0frsodq].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bgq721td0obe15vu0vk0frsodq].[yr:Date:ok]</column>
            <column>[federated.12bgq721td0obe15vu0vk0frsodq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.12bgq721td0obe15vu0vk0frsodq].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' paired-id='refline3' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12bgq721td0obe15vu0vk0frsodq].[avg:Open:qk]' z-order='2' />
            <reference-line axis-column='[federated.12bgq721td0obe15vu0vk0frsodq].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-id='refline2' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12bgq721td0obe15vu0vk0frsodq].[usr:Open&gt;Close (copy)_1228005018142158852:qk]' z-order='2' />
            <reference-line axis-column='[federated.12bgq721td0obe15vu0vk0frsodq].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' paired-id='refline5' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12bgq721td0obe15vu0vk0frsodq].[avg:Open:qk]' z-order='3' />
            <reference-line axis-column='[federated.12bgq721td0obe15vu0vk0frsodq].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' paired-id='refline4' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12bgq721td0obe15vu0vk0frsodq].[usr:Calculation_1228005018141872131:qk]' z-order='3' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12bgq721td0obe15vu0vk0frsodq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bgq721td0obe15vu0vk0frsodq].[usr:Calculation_1228005018140270594:nk]' />
              <lod column='[federated.12bgq721td0obe15vu0vk0frsodq].[none:Date:qk]' />
              <lod column='[federated.12bgq721td0obe15vu0vk0frsodq].[avg:Open:qk]' />
              <lod column='[federated.12bgq721td0obe15vu0vk0frsodq].[usr:Open&gt;Close (copy)_1228005018142158852:qk]' />
              <lod column='[federated.12bgq721td0obe15vu0vk0frsodq].[usr:Calculation_1228005018141872131:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12bgq721td0obe15vu0vk0frsodq].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bgq721td0obe15vu0vk0frsodq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12bgq721td0obe15vu0vk0frsodq].[usr:Calculation_1228005018144976903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bgq721td0obe15vu0vk0frsodq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12bgq721td0obe15vu0vk0frsodq].[Multiple Values] + ([federated.12bgq721td0obe15vu0vk0frsodq].[avg:Close:qk] + [federated.12bgq721td0obe15vu0vk0frsodq].[usr:Calculation_1228005018144976903:qk]))</rows>
        <cols>[federated.12bgq721td0obe15vu0vk0frsodq].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='00700.HK Candlestick&amp;MovingAvg'>
      <table>
        <view>
          <datasources>
            <datasource caption='0700.HK' name='federated.12bgq721td0obe15vu0vk0frsodq' />
          </datasources>
          <datasource-dependencies datasource='federated.12bgq721td0obe15vu0vk0frsodq'>
            <column caption='Growth/Decline' datatype='string' name='[Calculation_1228005018140270594]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Open]) &gt; AVG([Close]) THEN &quot;Decline&quot; ELSE &quot;Growth&quot; END' />
            </column>
            <column caption='CloseOfDecline' datatype='real' name='[Calculation_1228005018141872131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Open]) &gt; AVG([Close]) THEN AVG([Close]) END' />
            </column>
            <column caption='Moving Avg.' datatype='real' name='[Calculation_1228005018144976903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), 0, 20)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='CloseOfGrowth' datatype='real' name='[Open&gt;Close (copy)_1228005018142158852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Open]) &lt; AVG([Close]) THEN AVG([Close]) END' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228005018140270594]' derivation='User' name='[usr:Calculation_1228005018140270594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1228005018141872131]' derivation='User' name='[usr:Calculation_1228005018141872131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228005018144976903]' derivation='User' name='[usr:Calculation_1228005018144976903:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Open&gt;Close (copy)_1228005018142158852]' derivation='User' name='[usr:Open&gt;Close (copy)_1228005018142158852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bgq721td0obe15vu0vk0frsodq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12bgq721td0obe15vu0vk0frsodq].[avg:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12bgq721td0obe15vu0vk0frsodq].[avg:Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bgq721td0obe15vu0vk0frsodq].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bgq721td0obe15vu0vk0frsodq].[yr:Date:ok]</column>
            <column>[federated.12bgq721td0obe15vu0vk0frsodq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12bgq721td0obe15vu0vk0frsodq].[avg:Open:qk]' />
              <lod column='[federated.12bgq721td0obe15vu0vk0frsodq].[usr:Calculation_1228005018141872131:qk]' />
              <lod column='[federated.12bgq721td0obe15vu0vk0frsodq].[usr:Open&gt;Close (copy)_1228005018142158852:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12bgq721td0obe15vu0vk0frsodq].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' paired-id='refline3' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12bgq721td0obe15vu0vk0frsodq].[avg:Open:qk]' z-order='2' />
            <reference-line axis-column='[federated.12bgq721td0obe15vu0vk0frsodq].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-id='refline2' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12bgq721td0obe15vu0vk0frsodq].[usr:Calculation_1228005018141872131:qk]' z-order='2' />
            <reference-line axis-column='[federated.12bgq721td0obe15vu0vk0frsodq].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' paired-id='refline5' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12bgq721td0obe15vu0vk0frsodq].[avg:Open:qk]' z-order='3' />
            <reference-line axis-column='[federated.12bgq721td0obe15vu0vk0frsodq].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' paired-id='refline4' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12bgq721td0obe15vu0vk0frsodq].[usr:Open&gt;Close (copy)_1228005018142158852:qk]' z-order='3' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12bgq721td0obe15vu0vk0frsodq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bgq721td0obe15vu0vk0frsodq].[usr:Calculation_1228005018140270594:nk]' />
              <lod column='[federated.12bgq721td0obe15vu0vk0frsodq].[none:Date:qk]' />
              <lod column='[federated.12bgq721td0obe15vu0vk0frsodq].[avg:Open:qk]' />
              <lod column='[federated.12bgq721td0obe15vu0vk0frsodq].[usr:Calculation_1228005018141872131:qk]' />
              <lod column='[federated.12bgq721td0obe15vu0vk0frsodq].[usr:Open&gt;Close (copy)_1228005018142158852:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12bgq721td0obe15vu0vk0frsodq].[usr:Calculation_1228005018144976903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12bgq721td0obe15vu0vk0frsodq].[avg:Open:qk]' />
              <lod column='[federated.12bgq721td0obe15vu0vk0frsodq].[usr:Calculation_1228005018141872131:qk]' />
              <lod column='[federated.12bgq721td0obe15vu0vk0frsodq].[usr:Open&gt;Close (copy)_1228005018142158852:qk]' />
              <color column='[federated.12bgq721td0obe15vu0vk0frsodq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12bgq721td0obe15vu0vk0frsodq].[Multiple Values] + [federated.12bgq721td0obe15vu0vk0frsodq].[usr:Calculation_1228005018144976903:qk])</rows>
        <cols>[federated.12bgq721td0obe15vu0vk0frsodq].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bollinger'>
      <table>
        <view>
          <datasources>
            <datasource caption='0700.HK' name='federated.12bgq721td0obe15vu0vk0frsodq' />
          </datasources>
          <datasource-dependencies datasource='federated.12bgq721td0obe15vu0vk0frsodq'>
            <column caption='Moving Avg.' datatype='real' name='[Calculation_1228005018144976903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), 0, 20)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228005018144976903]' derivation='User' name='[usr:Calculation_1228005018144976903:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-15' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bgq721td0obe15vu0vk0frsodq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12bgq721td0obe15vu0vk0frsodq].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12bgq721td0obe15vu0vk0frsodq].[sum:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12bgq721td0obe15vu0vk0frsodq].[usr:Calculation_1228005018144976903:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bgq721td0obe15vu0vk0frsodq].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bgq721td0obe15vu0vk0frsodq].[:Measure Names]</column>
            <column>[federated.12bgq721td0obe15vu0vk0frsodq].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bgq721td0obe15vu0vk0frsodq].[:Measure Names]' />
              <lod column='[federated.12bgq721td0obe15vu0vk0frsodq].[win:sum:Close:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bgq721td0obe15vu0vk0frsodq].[Multiple Values]</rows>
        <cols>[federated.12bgq721td0obe15vu0vk0frsodq].[none:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
