<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019-12_hk_stock_prices.csv+ (Multiple Connections)' inline='true' name='federated.1bv2x881umwjgr1c8al860f3lr18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019-12_hk_stock_prices' name='textscan.1z129xl0veq6yp1bmtytm0zj8auj'>
            <connection class='textscan' directory='/Users/cs/stock-data' filename='2019-12_hk_stock_prices.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Industry' name='textscan.14f32d30mmljgl1fqia4f00mgd0b'>
            <connection class='textscan' directory='/Users/cs/Downloads' filename='Industry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2019-12_hk_stock_prices.csv].[Symbol]' />
              <expression op='[Industry.csv].[Symbol_4D]' />
            </expression>
          </clause>
          <relation connection='textscan.1z129xl0veq6yp1bmtytm0zj8auj' name='2019-12_hk_stock_prices.csv' table='[2019-12_hk_stock_prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Dividends' ordinal='7' />
              <column datatype='integer' name='Stock Splits' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.14f32d30mmljgl1fqia4f00mgd0b' name='Industry.csv' table='[Industry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Symbol_4D' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='integer' name='IndustrySymbol' ordinal='3' />
              <column datatype='string' name='Industry' ordinal='4' />
              <column datatype='string' name='Sector' ordinal='5' />
              <column datatype='string' name='File Paths' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[2019-12_hk_stock_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[2019-12_hk_stock_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[2019-12_hk_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[2019-12_hk_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[2019-12_hk_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[2019-12_hk_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[2019-12_hk_stock_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[2019-12_hk_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[2019-12_hk_stock_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol_4D]</local-name>
            <parent-name>[Industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (Industry.csv)]</local-name>
            <parent-name>[Industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndustrySymbol]</local-name>
            <parent-name>[Industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File Paths]</local-name>
            <parent-name>[Industry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CloseOnBase_sum' datatype='real' name='[Calculation_32651101777965056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Close])/LOOKUP(sum([Close]),first())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Symbol_CountD' datatype='integer' name='[Calculation_4347310651256979456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Symbol])' />
      </column>
      <column caption='CloseOnBase_avg' datatype='real' name='[CloseOnBase_sum (copy)_32651101785341954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Close])/LOOKUP(AVG([Close]),first())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Symbol_4D]' role='dimension' type='nominal' />
      <column-instance column='[Symbol_4D]' derivation='None' name='[none:Symbol_4D:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460722' measure-ordering='alphabetic' measure-percentage='0.539278' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# rec stocks'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-12_hk_stock_prices.csv+ (Multiple Connections)' name='federated.1bv2x881umwjgr1c8al860f3lr18' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv2x881umwjgr1c8al860f3lr18'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bv2x881umwjgr1c8al860f3lr18].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-12_hk_stock_prices.csv+ (Multiple Connections)' name='federated.1bv2x881umwjgr1c8al860f3lr18' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv2x881umwjgr1c8al860f3lr18'>
            <column caption='Symbol_CountD' datatype='integer' name='[Calculation_4347310651256979456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Symbol])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='CountD' name='[ctd:Symbol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4347310651256979456]' derivation='User' name='[usr:Calculation_4347310651256979456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv2x881umwjgr1c8al860f3lr18].[ctd:Symbol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv2x881umwjgr1c8al860f3lr18].[usr:Calculation_4347310651256979456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1bv2x881umwjgr1c8al860f3lr18].[ctd:Symbol:qk] + [federated.1bv2x881umwjgr1c8al860f3lr18].[usr:Calculation_4347310651256979456:qk])</rows>
        <cols>[federated.1bv2x881umwjgr1c8al860f3lr18].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-12_hk_stock_prices.csv+ (Multiple Connections)' name='federated.1bv2x881umwjgr1c8al860f3lr18' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv2x881umwjgr1c8al860f3lr18'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Symbol_4D]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol_4D]' derivation='None' name='[none:Symbol_4D:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]' included-values='in-range'>
            <min>#2010-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Symbol_4D:nk]' member='&quot;0001.HK&quot;' />
              <groupfilter function='member' level='[none:Symbol_4D:nk]' member='&quot;0700.HK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]</column>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bv2x881umwjgr1c8al860f3lr18].[sum:Close:qk]</rows>
        <cols>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='compare with base'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-12_hk_stock_prices.csv+ (Multiple Connections)' name='federated.1bv2x881umwjgr1c8al860f3lr18' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv2x881umwjgr1c8al860f3lr18'>
            <column caption='CloseOnBase_sum' datatype='real' name='[Calculation_32651101777965056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Close])/LOOKUP(sum([Close]),first())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Symbol_4D]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol_4D]' derivation='None' name='[none:Symbol_4D:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32651101777965056]' derivation='User' name='[usr:Calculation_32651101777965056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]' included-values='in-range'>
            <min>#2019-07-24#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]'>
            <groupfilter function='member' level='[none:Symbol_4D:nk]' member='&quot;0700.HK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]</column>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv2x881umwjgr1c8al860f3lr18].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv2x881umwjgr1c8al860f3lr18].[usr:Calculation_32651101777965056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bv2x881umwjgr1c8al860f3lr18].[sum:Close:qk] + [federated.1bv2x881umwjgr1c8al860f3lr18].[usr:Calculation_32651101777965056:qk])</rows>
        <cols>[federated.1bv2x881umwjgr1c8al860f3lr18].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='compare with base (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-12_hk_stock_prices.csv+ (Multiple Connections)' name='federated.1bv2x881umwjgr1c8al860f3lr18' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv2x881umwjgr1c8al860f3lr18'>
            <column caption='CloseOnBase_sum' datatype='real' name='[Calculation_32651101777965056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Close])/LOOKUP(sum([Close]),first())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Symbol_4D]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol_4D]' derivation='None' name='[none:Symbol_4D:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32651101777965056]' derivation='User' name='[usr:Calculation_32651101777965056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Symbol_4D:nk]' member='&quot;0001.HK&quot;' />
              <groupfilter function='member' level='[none:Symbol_4D:nk]' member='&quot;0700.HK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]</column>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv2x881umwjgr1c8al860f3lr18].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv2x881umwjgr1c8al860f3lr18].[usr:Calculation_32651101777965056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bv2x881umwjgr1c8al860f3lr18].[sum:Close:qk] + [federated.1bv2x881umwjgr1c8al860f3lr18].[usr:Calculation_32651101777965056:qk])</rows>
        <cols>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='compare with base (filter missing value)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-12_hk_stock_prices.csv+ (Multiple Connections)' name='federated.1bv2x881umwjgr1c8al860f3lr18' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv2x881umwjgr1c8al860f3lr18'>
            <column caption='CloseOnBase_sum' datatype='real' name='[Calculation_32651101777965056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Close])/LOOKUP(sum([Close]),first())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Symbol_4D]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol_4D]' derivation='None' name='[none:Symbol_4D:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32651101777965056]' derivation='User' name='[usr:Calculation_32651101777965056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Close:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]' included-values='in-range'>
            <min>#2010-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Symbol_4D:nk]' member='&quot;0001.HK&quot;' />
              <groupfilter function='member' level='[none:Symbol_4D:nk]' member='&quot;0700.HK&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[usr:Calculation_32651101777965056:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]</column>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]</column>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[usr:Calculation_32651101777965056:qk]</column>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Close:qk]</column>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bv2x881umwjgr1c8al860f3lr18].[sum:Close:qk]</rows>
        <cols>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='compare with base (missing date)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-12_hk_stock_prices.csv+ (Multiple Connections)' name='federated.1bv2x881umwjgr1c8al860f3lr18' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv2x881umwjgr1c8al860f3lr18'>
            <column caption='CloseOnBase_sum' datatype='real' name='[Calculation_32651101777965056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Close])/LOOKUP(sum([Close]),first())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Symbol_4D]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol_4D]' derivation='None' name='[none:Symbol_4D:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32651101777965056]' derivation='User' name='[usr:Calculation_32651101777965056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Close:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]' included-values='in-range'>
            <min>#2010-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Symbol_4D:nk]' member='&quot;0001.HK&quot;' />
              <groupfilter function='member' level='[none:Symbol_4D:nk]' member='&quot;0700.HK&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[usr:Calculation_32651101777965056:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]</column>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]</column>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[usr:Calculation_32651101777965056:qk]</column>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Close:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv2x881umwjgr1c8al860f3lr18].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv2x881umwjgr1c8al860f3lr18].[usr:Calculation_32651101777965056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bv2x881umwjgr1c8al860f3lr18].[sum:Close:qk] + [federated.1bv2x881umwjgr1c8al860f3lr18].[usr:Calculation_32651101777965056:qk])</rows>
        <cols>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='compare with base (missing date; AVG)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-12_hk_stock_prices.csv+ (Multiple Connections)' name='federated.1bv2x881umwjgr1c8al860f3lr18' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv2x881umwjgr1c8al860f3lr18'>
            <column caption='CloseOnBase_sum' datatype='real' name='[Calculation_32651101777965056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Close])/LOOKUP(sum([Close]),first())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Symbol_4D]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol_4D]' derivation='None' name='[none:Symbol_4D:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_32651101777965056]' derivation='User' name='[usr:Calculation_32651101777965056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Close:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]' included-values='in-range'>
            <min>#2010-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Symbol_4D:nk]' member='&quot;0001.HK&quot;' />
              <groupfilter function='member' level='[none:Symbol_4D:nk]' member='&quot;0700.HK&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[usr:Calculation_32651101777965056:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]</column>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]</column>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[usr:Calculation_32651101777965056:qk]</column>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Close:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bv2x881umwjgr1c8al860f3lr18].[avg:Close:qk]</rows>
        <cols>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='compare with base (w/o missing)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-12_hk_stock_prices.csv+ (Multiple Connections)' name='federated.1bv2x881umwjgr1c8al860f3lr18' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv2x881umwjgr1c8al860f3lr18'>
            <column caption='CloseOnBase_sum' datatype='real' name='[Calculation_32651101777965056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Close])/LOOKUP(sum([Close]),first())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CloseOnBase_avg' datatype='real' name='[CloseOnBase_sum (copy)_32651101785341954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Close])/LOOKUP(AVG([Close]),first())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Symbol_4D]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol_4D]' derivation='None' name='[none:Symbol_4D:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_32651101777965056]' derivation='User' name='[usr:Calculation_32651101777965056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CloseOnBase_sum (copy)_32651101785341954]' derivation='User' name='[usr:CloseOnBase_sum (copy)_32651101785341954:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Close:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]' included-values='in-range'>
            <min>#2010-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Symbol_4D:nk]' member='&quot;0001.HK&quot;' />
              <groupfilter function='member' level='[none:Symbol_4D:nk]' member='&quot;0700.HK&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.1bv2x881umwjgr1c8al860f3lr18].[usr:Calculation_32651101777965056:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Symbol_4D:nk]</column>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]</column>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[usr:Calculation_32651101777965056:qk]</column>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Close:qk]</column>
            <column>[federated.1bv2x881umwjgr1c8al860f3lr18].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv2x881umwjgr1c8al860f3lr18].[usr:CloseOnBase_sum (copy)_32651101785341954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bv2x881umwjgr1c8al860f3lr18].[usr:Calculation_32651101777965056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bv2x881umwjgr1c8al860f3lr18].[usr:CloseOnBase_sum (copy)_32651101785341954:qk] + [federated.1bv2x881umwjgr1c8al860f3lr18].[usr:Calculation_32651101777965056:qk])</rows>
        <cols>[federated.1bv2x881umwjgr1c8al860f3lr18].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time span'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-12_hk_stock_prices.csv+ (Multiple Connections)' name='federated.1bv2x881umwjgr1c8al860f3lr18' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv2x881umwjgr1c8al860f3lr18'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bv2x881umwjgr1c8al860f3lr18].[sum:Number of Records:qk]</rows>
        <cols>[federated.1bv2x881umwjgr1c8al860f3lr18].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='time span uniq'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-12_hk_stock_prices.csv+ (Multiple Connections)' name='federated.1bv2x881umwjgr1c8al860f3lr18' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv2x881umwjgr1c8al860f3lr18'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bv2x881umwjgr1c8al860f3lr18].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
