<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='X-Earnings' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <members>
          <member value='1.0' />
          <member value='2.0' />
          <member value='3.0' />
          <member value='4.0' />
          <member value='5.0' />
          <member value='6.0' />
          <member value='7.0' />
          <member value='8.0' />
        </members>
      </column>
      <column caption='BasePrice' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='SpringFestival' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='90'>
        <calculation class='tableau' formula='90' />
      </column>
    </datasource>
    <datasource caption='2019-12_HSI&amp;ACWI' inline='true' name='federated.1q4hm781c613o412hm0p301e2msz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019-12_HSI&amp;ACWI' name='textscan.1lq8a710tcmpnp1cm7s790377xhf'>
            <connection class='textscan' directory='/Users/cs/stock-data' filename='2019-12_HSI&amp;ACWI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lq8a710tcmpnp1cm7s790377xhf' name='2019-12_HSI&amp;ACWI.csv' table='[2019-12_HSI&amp;ACWI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='TheIndex' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Close' ordinal='2' />
            <column datatype='integer' name='Volume' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TheIndex]</local-name>
            <parent-name>[2019-12_HSI&amp;ACWI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[2019-12_HSI&amp;ACWI.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[2019-12_HSI&amp;ACWI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[2019-12_HSI&amp;ACWI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DayOfYear' datatype='integer' name='[Calculation_2861474619923070976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATETRUNC(&apos;year&apos;, [Date]), [Date])' />
      </column>
      <column caption='FirstDayClose' datatype='real' name='[Calculation_317151934170173452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([Close]), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Changed' datatype='real' name='[Calculation_317151934170365965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Close]) - [Calculation_317151934170173452]) / [Calculation_317151934170173452] * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[TheIndex]' role='dimension' type='nominal' />
      <column-instance column='[TheIndex]' derivation='None' name='[none:TheIndex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.285223' measure-ordering='alphabetic' measure-percentage='0.429553' parameter-percentage='0.285223' show-structure='true' />
    </datasource>
    <datasource caption='2020-01-04_HSI' inline='true' name='federated.0ztclao00y6wvo1fq1yn00jv4qbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020-01-04_HSI' name='textscan.1p4rtg118oi8wv1clms8k1rnmsek'>
            <connection class='textscan' directory='/Users/cs/stock-data' filename='2020-01-04_HSI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p4rtg118oi8wv1clms8k1rnmsek' name='2020-01-04_HSI.csv' table='[2020-01-04_HSI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='real' name='Last' ordinal='3' />
            <column datatype='real' name='Chg.' ordinal='4' />
            <column datatype='real' name='Chg.%' ordinal='5' />
            <column datatype='string' name='Volume' ordinal='6' />
            <column datatype='string' name='Turnover' ordinal='7' />
            <column datatype='real' name='P/E(x)' ordinal='8' />
            <column datatype='real' name='P/B(x)' ordinal='9' />
            <column datatype='real' name='Yield' ordinal='10' />
            <column datatype='string' name='Market Cap' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[2020-01-04_HSI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[2020-01-04_HSI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[2020-01-04_HSI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[2020-01-04_HSI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chg.]</local-name>
            <parent-name>[2020-01-04_HSI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chg.%]</local-name>
            <parent-name>[2020-01-04_HSI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[2020-01-04_HSI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[2020-01-04_HSI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/E(x)]</local-name>
            <parent-name>[2020-01-04_HSI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/B(x)]</local-name>
            <parent-name>[2020-01-04_HSI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[2020-01-04_HSI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[2020-01-04_HSI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalMarketCap' datatype='real' name='[Calculation_860680133656891393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Market Cap - Split 1])}' />
      </column>
      <column caption='MarketCapRatio' datatype='real' default-format='p0.00%' name='[Calculation_860680133657034754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Market Cap - Split 1] / [Calculation_860680133656891393]' />
      </column>
      <column caption='DisplayName' datatype='string' name='[Calculation_860680133658095619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] + str([Calculation_860680133657034754])' />
      </column>
      <column caption='MarketCap' datatype='real' name='[Market Cap - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ztclao00y6wvo1fq1yn00jv4qbq].[Market Cap]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [Market Cap], &quot;B&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Market Cap]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.297251' measure-ordering='alphabetic' measure-percentage='0.513746' parameter-percentage='0.189003' show-structure='true' />
    </datasource>
    <datasource caption='2019-12_hk_stock_prices' inline='true' name='federated.1b1mv050m94yrm16xv8h80z4n411' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019-12_hk_stock_prices' name='textscan.1vk8nll0xslu04193se0z1nvz060'>
            <connection class='textscan' directory='/Users/cs/stock-data' filename='2019-12_hk_stock_prices.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2019-12_hk-stock-sectors' name='textscan.17wwkkp02ckcd319nrp4i0gdrjgi'>
            <connection class='textscan' directory='/Users/cs/stock-data' filename='2019-12_hk-stock-sectors.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2019-12_hk_stock_prices.csv].[Symbol]' />
              <expression op='[2019-12_hk-stock-sectors.csv].[Symbol]' />
            </expression>
          </clause>
          <relation connection='textscan.1vk8nll0xslu04193se0z1nvz060' name='2019-12_hk_stock_prices.csv' table='[2019-12_hk_stock_prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Dividends' ordinal='7' />
              <column datatype='integer' name='Stock Splits' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.17wwkkp02ckcd319nrp4i0gdrjgi' name='2019-12_hk-stock-sectors.csv' table='[2019-12_hk-stock-sectors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='IndustrySymbol' ordinal='2' />
              <column datatype='string' name='Industry' ordinal='3' />
              <column datatype='string' name='Sector' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[2019-12_hk_stock_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[2019-12_hk_stock_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[2019-12_hk_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[2019-12_hk_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[2019-12_hk_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[2019-12_hk_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[2019-12_hk_stock_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[2019-12_hk_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[2019-12_hk_stock_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (2019-12_hk-stock-sectors.csv)]</local-name>
            <parent-name>[2019-12_hk-stock-sectors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[2019-12_hk-stock-sectors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndustrySymbol]</local-name>
            <parent-name>[2019-12_hk-stock-sectors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[2019-12_hk-stock-sectors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[2019-12_hk-stock-sectors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FirstDayClose' datatype='real' name='[Calculation_317151934111940609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([Close]), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GrossReturn' datatype='real' name='[Calculation_317151934121824258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Close]) / [Calculation_317151934111940609]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LastDayGrossReturn' datatype='real' name='[Calculation_317151934125481987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_317151934121824258], LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AboveXEarnings' datatype='boolean' name='[Calculation_317151934150496261]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_317151934125481987] &gt; [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AboveBasePrice' datatype='boolean' name='[Calculation_317151934151364614]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Close]) &gt; [Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Symbol (2019-12_hk-stock-sectors.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.286942' measure-ordering='alphabetic' measure-percentage='0.604811' parameter-percentage='0.108247' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='X-Earnings' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
        </column>
        <column caption='BasePrice' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Does HSI always increase around Spring Festival鐚'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-12_HSI&amp;ACWI' name='federated.1q4hm781c613o412hm0p301e2msz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SpringFestival' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q4hm781c613o412hm0p301e2msz'>
            <column caption='DayOfYear' datatype='integer' name='[Calculation_2861474619923070976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATETRUNC(&apos;year&apos;, [Date]), [Date])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TheIndex]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2861474619923070976]' derivation='None' name='[none:Calculation_2861474619923070976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TheIndex]' derivation='None' name='[none:TheIndex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4hm781c613o412hm0p301e2msz].[none:TheIndex:nk]'>
            <groupfilter function='member' level='[none:TheIndex:nk]' member='&quot;HSI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q4hm781c613o412hm0p301e2msz].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q4hm781c613o412hm0p301e2msz].[none:TheIndex:nk]</column>
            <column>[federated.1q4hm781c613o412hm0p301e2msz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1q4hm781c613o412hm0p301e2msz].[none:Calculation_2861474619923070976:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1q4hm781c613o412hm0p301e2msz].[tyr:Date:ok] * [federated.1q4hm781c613o412hm0p301e2msz].[avg:Close:qk])</rows>
        <cols>[federated.1q4hm781c613o412hm0p301e2msz].[none:Calculation_2861474619923070976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Market Performance (HK vs World)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-12_HSI&amp;ACWI' name='federated.1q4hm781c613o412hm0p301e2msz' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4hm781c613o412hm0p301e2msz'>
            <column caption='FirstDayClose' datatype='real' name='[Calculation_317151934170173452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Close]), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Changed' datatype='real' name='[Calculation_317151934170365965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Close]) - [Calculation_317151934170173452]) / [Calculation_317151934170173452] * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TheIndex]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TheIndex]' derivation='None' name='[none:TheIndex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317151934170365965]' derivation='User' name='[usr:Calculation_317151934170365965:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1q4hm781c613o412hm0p301e2msz].[Calculation_317151934170173452]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q4hm781c613o412hm0p301e2msz].[avg:Close:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q4hm781c613o412hm0p301e2msz].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2009-04-07#</min>
            <max>#2020-01-03#</max>
          </filter>
          <slices>
            <column>[federated.1q4hm781c613o412hm0p301e2msz].[none:Date:qk]</column>
            <column>[federated.1q4hm781c613o412hm0p301e2msz].[avg:Close:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q4hm781c613o412hm0p301e2msz].[none:TheIndex:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1q4hm781c613o412hm0p301e2msz].[none:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2019-06-12#' value-column='[federated.1q4hm781c613o412hm0p301e2msz].[none:Date:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q4hm781c613o412hm0p301e2msz].[usr:Calculation_317151934170365965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q4hm781c613o412hm0p301e2msz].[none:TheIndex:nk]' />
              <lod column='[federated.1q4hm781c613o412hm0p301e2msz].[usr:Calculation_317151934170365965:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q4hm781c613o412hm0p301e2msz].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q4hm781c613o412hm0p301e2msz].[none:TheIndex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q4hm781c613o412hm0p301e2msz].[usr:Calculation_317151934170365965:qk] + [federated.1q4hm781c613o412hm0p301e2msz].[avg:Close:qk])</rows>
        <cols>[federated.1q4hm781c613o412hm0p301e2msz].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Cap Breakdown of HSI'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-01-04_HSI' name='federated.0ztclao00y6wvo1fq1yn00jv4qbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztclao00y6wvo1fq1yn00jv4qbq'>
            <column caption='TotalMarketCap' datatype='real' name='[Calculation_860680133656891393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Market Cap - Split 1])}' />
            </column>
            <column caption='MarketCapRatio' datatype='real' default-format='p0.00%' name='[Calculation_860680133657034754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Market Cap - Split 1] / [Calculation_860680133656891393]' />
            </column>
            <column caption='MarketCap' datatype='real' name='[Market Cap - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ztclao00y6wvo1fq1yn00jv4qbq].[Market Cap]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Market Cap], &quot;B&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Market Cap]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Market Cap - Split 1]' derivation='Avg' name='[avg:Market Cap - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860680133656891393]' derivation='Sum' name='[sum:Calculation_860680133656891393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860680133657034754]' derivation='Sum' name='[sum:Calculation_860680133657034754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Cap - Split 1]' derivation='Sum' name='[sum:Market Cap - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ztclao00y6wvo1fq1yn00jv4qbq].[avg:Market Cap - Split 1:qk]' />
              <size column='[federated.0ztclao00y6wvo1fq1yn00jv4qbq].[sum:Market Cap - Split 1:qk]' />
              <lod column='[federated.0ztclao00y6wvo1fq1yn00jv4qbq].[sum:Calculation_860680133657034754:qk]' />
              <lod column='[federated.0ztclao00y6wvo1fq1yn00jv4qbq].[sum:Calculation_860680133656891393:qk]' />
              <text column='[federated.0ztclao00y6wvo1fq1yn00jv4qbq].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.0ztclao00y6wvo1fq1yn00jv4qbq].[none:Name:nk]&gt; makes up </run>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.0ztclao00y6wvo1fq1yn00jv4qbq].[sum:Calculation_860680133657034754:qk]&gt; of HSI total marketcap</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ztclao00y6wvo1fq1yn00jv4qbq].[avg:Market Cap - Split 1:qk]</field>
                      <field>[federated.0ztclao00y6wvo1fq1yn00jv4qbq].[none:Name:nk]</field>
                      <field>[federated.0ztclao00y6wvo1fq1yn00jv4qbq].[sum:Calculation_860680133656891393:qk]</field>
                      <field>[federated.0ztclao00y6wvo1fq1yn00jv4qbq].[sum:Calculation_860680133657034754:qk]</field>
                      <field>[federated.0ztclao00y6wvo1fq1yn00jv4qbq].[sum:Market Cap - Split 1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3658.5599999999999</value>
                    <value>&quot;TENCENT&quot;</value>
                    <value>18507.999999999996</value>
                    <value>0.1976745191268641</value>
                    <value>3658.5599999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Yearly GrossReturn Screener'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-12_hk_stock_prices' name='federated.1b1mv050m94yrm16xv8h80z4n411' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X-Earnings' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
            <column caption='BasePrice' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b1mv050m94yrm16xv8h80z4n411'>
            <column caption='FirstDayClose' datatype='real' name='[Calculation_317151934111940609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Close]), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GrossReturn' datatype='real' name='[Calculation_317151934121824258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Close]) / [Calculation_317151934111940609]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LastDayGrossReturn' datatype='real' name='[Calculation_317151934125481987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_317151934121824258], LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AboveXEarnings' datatype='boolean' name='[Calculation_317151934150496261]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_317151934125481987] &gt; [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AboveBasePrice' datatype='boolean' name='[Calculation_317151934151364614]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Close]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317151934121824258]' derivation='User' name='[usr:Calculation_317151934121824258:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1b1mv050m94yrm16xv8h80z4n411].[Calculation_317151934111940609]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_317151934150496261]' derivation='User' name='[usr:Calculation_317151934150496261:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1b1mv050m94yrm16xv8h80z4n411].[Calculation_317151934111940609]' ordering-type='Rows' />
              <table-calc field='[federated.1b1mv050m94yrm16xv8h80z4n411].[Calculation_317151934121824258]' ordering-type='Rows' />
              <table-calc field='[federated.1b1mv050m94yrm16xv8h80z4n411].[Calculation_317151934125481987]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_317151934151364614]' derivation='User' name='[usr:Calculation_317151934151364614:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b1mv050m94yrm16xv8h80z4n411].[none:Date:qk]' included-values='in-range'>
            <min>#2008-01-01#</min>
            <max>#2019-12-27#</max>
          </filter>
          <filter class='quantitative' column='[federated.1b1mv050m94yrm16xv8h80z4n411].[usr:Calculation_317151934121824258:qk:1]' included-values='non-null' />
          <filter class='categorical' column='[federated.1b1mv050m94yrm16xv8h80z4n411].[usr:Calculation_317151934150496261:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_317151934150496261:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1mv050m94yrm16xv8h80z4n411].[usr:Calculation_317151934151364614:nk]'>
            <groupfilter function='member' level='[usr:Calculation_317151934151364614:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1mv050m94yrm16xv8h80z4n411].[usr:Calculation_317151934121824258:qk:1]</column>
            <column>[federated.1b1mv050m94yrm16xv8h80z4n411].[usr:Calculation_317151934150496261:nk:1]</column>
            <column>[federated.1b1mv050m94yrm16xv8h80z4n411].[usr:Calculation_317151934151364614:nk]</column>
            <column>[federated.1b1mv050m94yrm16xv8h80z4n411].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1mv050m94yrm16xv8h80z4n411].[none:Symbol:nk]' />
              <text column='[federated.1b1mv050m94yrm16xv8h80z4n411].[none:Name:nk]' />
              <lod column='[federated.1b1mv050m94yrm16xv8h80z4n411].[avg:Close:qk]' />
              <tooltip column='[federated.1b1mv050m94yrm16xv8h80z4n411].[attr:Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1b1mv050m94yrm16xv8h80z4n411].[none:Name:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b1mv050m94yrm16xv8h80z4n411].[usr:Calculation_317151934121824258:qk:1]</rows>
        <cols>[federated.1b1mv050m94yrm16xv8h80z4n411].[mn:Date:ok]</cols>
        <pages>
          <column>[federated.1b1mv050m94yrm16xv8h80z4n411].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Hong Kong Equity Market: A Overview' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover' captured-sheet='' id='4' />
                  <story-point caption='Does protests affects the equity market?' captured-sheet='Protest &amp; Equity Market' id='2'>
                    <currentDeltas>
                      <worksheet name='Equity Market Performance (HK vs World)'>
                        <filter class='quantitative' column='[federated.1q4hm781c613o412hm0p301e2msz].[none:Date:qk]' included-values='in-range-or-null'>
                          <min>#2008-09-27#</min>
                          <max>#2020-01-03#</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Protest &amp; Equity Market'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2019-12_HSI&amp;ACWI' name='federated.1q4hm781c613o412hm0p301e2msz' />
      </datasources>
      <datasource-dependencies datasource='federated.1q4hm781c613o412hm0p301e2msz'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='81125' id='3' name='Equity Market Performance (HK vs World)' w='82400' x='800' y='17875'>
              </zone>
              <zone h='16875' id='10' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
                <zone fixed-size='95' forceUpdate='true' h='12875' id='11' is-fixed='true' type='text' w='82400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>The Hong Kong Protest and Financial Market</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Equity Market Performance (HK vs World)' param='[federated.1q4hm781c613o412hm0p301e2msz].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Equity Market Performance (HK vs World)' pane-specification-id='1' param='[federated.1q4hm781c613o412hm0p301e2msz].[none:TheIndex:nk]' type='color' w='16000' x='83200' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
