<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='gapminder-data' inline='true' name='federated.0wkiz851v5fqm912lk3gl05vlpfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gapminder-data' name='textscan.1bpz0mv0uvan0e1e03anv1x6xrok'>
            <connection class='textscan' directory='Data/data' filename='gapminder-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bpz0mv0uvan0e1e03anv1x6xrok' name='gapminder-data.csv' table='[gapminder-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='real' name='life_expectancy' ordinal='2' />
            <column datatype='integer' name='income' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
            <column datatype='string' name='energy_use' ordinal='5' />
            <column datatype='string' name='co2_emissions' ordinal='6' />
            <column datatype='real' name='children_per_woman' ordinal='7' />
            <column datatype='integer' name='child_mortality' ordinal='8' />
            <column datatype='real' name='working_hours_weekly' ordinal='9' />
            <column datatype='real' name='gini' ordinal='10' />
            <column datatype='string' name='investments_percent_of_gdp' ordinal='11' />
            <column datatype='string' name='tax_revenue_percent_of_gdp' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[gapminder-data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[gapminder-data.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[gapminder-data.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>life_expectancy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[gapminder-data.csv]</parent-name>
            <remote-alias>life_expectancy</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[income]</local-name>
            <parent-name>[gapminder-data.csv]</parent-name>
            <remote-alias>income</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[gapminder-data.csv]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy_use</remote-name>
            <remote-type>129</remote-type>
            <local-name>[energy_use]</local-name>
            <parent-name>[gapminder-data.csv]</parent-name>
            <remote-alias>energy_use</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>co2_emissions</remote-name>
            <remote-type>129</remote-type>
            <local-name>[co2_emissions]</local-name>
            <parent-name>[gapminder-data.csv]</parent-name>
            <remote-alias>co2_emissions</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>children_per_woman</remote-name>
            <remote-type>5</remote-type>
            <local-name>[children_per_woman]</local-name>
            <parent-name>[gapminder-data.csv]</parent-name>
            <remote-alias>children_per_woman</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>child_mortality</remote-name>
            <remote-type>20</remote-type>
            <local-name>[child_mortality]</local-name>
            <parent-name>[gapminder-data.csv]</parent-name>
            <remote-alias>child_mortality</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>working_hours_weekly</remote-name>
            <remote-type>5</remote-type>
            <local-name>[working_hours_weekly]</local-name>
            <parent-name>[gapminder-data.csv]</parent-name>
            <remote-alias>working_hours_weekly</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gini</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gini]</local-name>
            <parent-name>[gapminder-data.csv]</parent-name>
            <remote-alias>gini</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>investments_percent_of_gdp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[investments_percent_of_gdp]</local-name>
            <parent-name>[gapminder-data.csv]</parent-name>
            <remote-alias>investments_percent_of_gdp</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tax_revenue_percent_of_gdp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tax_revenue_percent_of_gdp]</local-name>
            <parent-name>[gapminder-data.csv]</parent-name>
            <remote-alias>tax_revenue_percent_of_gdp</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.442396' measure-ordering='alphabetic' measure-percentage='0.557604' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:year:ok]' type='palette'>
            <map to='#499894'>
              <bucket>1808</bucket>
            </map>
            <map to='#499894'>
              <bucket>1828</bucket>
            </map>
            <map to='#499894'>
              <bucket>1848</bucket>
            </map>
            <map to='#499894'>
              <bucket>1868</bucket>
            </map>
            <map to='#499894'>
              <bucket>1888</bucket>
            </map>
            <map to='#499894'>
              <bucket>1908</bucket>
            </map>
            <map to='#499894'>
              <bucket>1928</bucket>
            </map>
            <map to='#499894'>
              <bucket>1948</bucket>
            </map>
            <map to='#499894'>
              <bucket>1968</bucket>
            </map>
            <map to='#499894'>
              <bucket>1988</bucket>
            </map>
            <map to='#499894'>
              <bucket>2008</bucket>
            </map>
            <map to='#499894'>
              <bucket>#1808-01-01#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#1828-01-01#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#1848-01-01#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#1868-01-01#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#1888-01-01#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#1908-01-01#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#1928-01-01#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#1948-01-01#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#1968-01-01#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#1988-01-01#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#2008-01-01#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1800</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1820</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1840</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1860</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1880</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1900</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1920</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1940</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1960</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1980</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2000</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1800-01-01#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1820-01-01#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1840-01-01#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1860-01-01#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1880-01-01#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1900-01-01#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1920-01-01#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1940-01-01#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1960-01-01#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#1980-01-01#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#2000-01-01#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1804</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1824</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1844</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1864</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1884</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1904</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1924</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1944</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1964</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1984</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2004</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1804-01-01#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1824-01-01#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1844-01-01#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1864-01-01#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1884-01-01#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1904-01-01#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1924-01-01#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1944-01-01#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1964-01-01#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#1984-01-01#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#2004-01-01#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>1812</bucket>
            </map>
            <map to='#79706e'>
              <bucket>1832</bucket>
            </map>
            <map to='#79706e'>
              <bucket>1852</bucket>
            </map>
            <map to='#79706e'>
              <bucket>1872</bucket>
            </map>
            <map to='#79706e'>
              <bucket>1892</bucket>
            </map>
            <map to='#79706e'>
              <bucket>1912</bucket>
            </map>
            <map to='#79706e'>
              <bucket>1932</bucket>
            </map>
            <map to='#79706e'>
              <bucket>1952</bucket>
            </map>
            <map to='#79706e'>
              <bucket>1972</bucket>
            </map>
            <map to='#79706e'>
              <bucket>1992</bucket>
            </map>
            <map to='#79706e'>
              <bucket>2012</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1812-01-01#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1832-01-01#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1852-01-01#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1872-01-01#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1892-01-01#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1912-01-01#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1932-01-01#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1952-01-01#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1972-01-01#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#1992-01-01#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#2012-01-01#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>1809</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>1829</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>1849</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>1869</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>1889</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>1909</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>1929</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>1949</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>1969</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>1989</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>2009</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1809-01-01#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1829-01-01#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1849-01-01#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1869-01-01#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1889-01-01#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1909-01-01#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1929-01-01#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1949-01-01#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1969-01-01#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#1989-01-01#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#2009-01-01#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1805</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1825</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1845</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1865</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1885</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1905</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1925</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1945</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1965</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>1985</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>2005</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1805-01-01#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1825-01-01#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1845-01-01#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1865-01-01#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1885-01-01#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1905-01-01#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1925-01-01#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1945-01-01#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1965-01-01#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#1985-01-01#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#2005-01-01#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1818</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1838</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1858</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1878</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1898</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1918</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1938</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1958</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1978</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>1998</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>2018</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1818-01-01#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1838-01-01#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1858-01-01#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1878-01-01#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1898-01-01#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1918-01-01#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1938-01-01#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1958-01-01#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1978-01-01#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#1998-01-01#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#2018-01-01#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1801</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1821</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1841</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1861</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1881</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1901</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1921</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1941</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1961</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1981</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2001</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1801-01-01#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1821-01-01#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1841-01-01#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1861-01-01#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1881-01-01#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1901-01-01#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1921-01-01#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1941-01-01#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1961-01-01#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#1981-01-01#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2001-01-01#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1816</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1836</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1856</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1876</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1896</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1916</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1936</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1956</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1976</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1996</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>2016</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1816-01-01#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1836-01-01#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1856-01-01#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1876-01-01#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1896-01-01#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1916-01-01#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1936-01-01#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1956-01-01#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1976-01-01#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#1996-01-01#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#2016-01-01#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1806</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1826</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1846</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1866</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1886</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1906</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1926</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1946</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1966</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>1986</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>2006</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1806-01-01#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1826-01-01#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1846-01-01#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1866-01-01#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1886-01-01#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1906-01-01#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1926-01-01#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1946-01-01#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1966-01-01#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#1986-01-01#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#2006-01-01#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>1813</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>1833</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>1853</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>1873</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>1893</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>1913</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>1933</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>1953</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>1973</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>1993</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>2013</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1813-01-01#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1833-01-01#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1853-01-01#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1873-01-01#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1893-01-01#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1913-01-01#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1933-01-01#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1953-01-01#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1973-01-01#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#1993-01-01#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#2013-01-01#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>1814</bucket>
            </map>
            <map to='#d37295'>
              <bucket>1834</bucket>
            </map>
            <map to='#d37295'>
              <bucket>1854</bucket>
            </map>
            <map to='#d37295'>
              <bucket>1874</bucket>
            </map>
            <map to='#d37295'>
              <bucket>1894</bucket>
            </map>
            <map to='#d37295'>
              <bucket>1914</bucket>
            </map>
            <map to='#d37295'>
              <bucket>1934</bucket>
            </map>
            <map to='#d37295'>
              <bucket>1954</bucket>
            </map>
            <map to='#d37295'>
              <bucket>1974</bucket>
            </map>
            <map to='#d37295'>
              <bucket>1994</bucket>
            </map>
            <map to='#d37295'>
              <bucket>2014</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1814-01-01#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1834-01-01#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1854-01-01#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1874-01-01#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1894-01-01#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1914-01-01#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1934-01-01#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1954-01-01#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1974-01-01#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#1994-01-01#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#2014-01-01#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1817</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1837</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1857</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1877</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1897</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1917</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1937</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1957</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1977</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>1997</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>2017</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1817-01-01#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1837-01-01#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1857-01-01#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1877-01-01#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1897-01-01#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1917-01-01#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1937-01-01#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1957-01-01#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1977-01-01#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#1997-01-01#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#2017-01-01#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1819</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1839</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1859</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1879</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1899</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1919</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1939</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1959</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1979</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>1999</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1819-01-01#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1839-01-01#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1859-01-01#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1879-01-01#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1899-01-01#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1919-01-01#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1939-01-01#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1959-01-01#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1979-01-01#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#1999-01-01#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1810</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1830</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1850</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1870</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1890</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1910</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1930</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1950</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1970</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1990</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2010</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1810-01-01#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1830-01-01#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1850-01-01#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1870-01-01#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1890-01-01#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1910-01-01#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1930-01-01#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1950-01-01#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1970-01-01#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#1990-01-01#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#2010-01-01#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>1807</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>1827</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>1847</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>1867</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>1887</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>1907</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>1927</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>1947</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>1967</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>1987</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>2007</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1807-01-01#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1827-01-01#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1847-01-01#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1867-01-01#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1887-01-01#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1907-01-01#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1927-01-01#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1947-01-01#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1967-01-01#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#1987-01-01#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#2007-01-01#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1802</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1822</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1842</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1862</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1882</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1902</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1922</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1942</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1962</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1982</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2002</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1802-01-01#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1822-01-01#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1842-01-01#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1862-01-01#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1882-01-01#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1902-01-01#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1922-01-01#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1942-01-01#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1962-01-01#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#1982-01-01#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2002-01-01#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1815</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1835</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1855</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1875</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1895</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1915</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1935</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1955</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1975</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>1995</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>2015</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1815-01-01#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1835-01-01#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1855-01-01#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1875-01-01#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1895-01-01#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1915-01-01#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1935-01-01#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1955-01-01#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1975-01-01#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#1995-01-01#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#2015-01-01#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>1811</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>1831</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>1851</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>1871</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>1891</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>1911</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>1931</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>1951</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>1971</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>1991</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>2011</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1811-01-01#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1831-01-01#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1851-01-01#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1871-01-01#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1891-01-01#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1911-01-01#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1931-01-01#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1951-01-01#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1971-01-01#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#1991-01-01#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#2011-01-01#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1803</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1823</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1843</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1863</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1883</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1903</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1923</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1943</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1963</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>1983</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>2003</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1803-01-01#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1823-01-01#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1843-01-01#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1863-01-01#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1883-01-01#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1903-01-01#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1923-01-01#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1943-01-01#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1963-01-01#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#1983-01-01#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#2003-01-01#</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='How did babies per woman change in different contries?'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder-data' name='federated.0wkiz851v5fqm912lk3gl05vlpfd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wkiz851v5fqm912lk3gl05vlpfd'>
            <column-instance column='[children_per_woman]' derivation='Avg' name='[avg:children_per_woman:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[children_per_woman]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wkiz851v5fqm912lk3gl05vlpfd].[avg:children_per_woman:qk]' />
              <lod column='[federated.0wkiz851v5fqm912lk3gl05vlpfd].[none:country:nk]' />
              <geometry column='[federated.0wkiz851v5fqm912lk3gl05vlpfd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkiz851v5fqm912lk3gl05vlpfd].[Latitude (generated)]</rows>
        <cols>[federated.0wkiz851v5fqm912lk3gl05vlpfd].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0wkiz851v5fqm912lk3gl05vlpfd].[none:year:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{5F8FE934-6B4E-4446-8629-06F009FFD69A}' />
    </worksheet>
    <worksheet name='How did babies per woman change in the world?'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder-data' name='federated.0wkiz851v5fqm912lk3gl05vlpfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkiz851v5fqm912lk3gl05vlpfd'>
            <column-instance column='[children_per_woman]' derivation='Avg' name='[avg:children_per_woman:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[children_per_woman]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wkiz851v5fqm912lk3gl05vlpfd].[avg:children_per_woman:qk]</rows>
        <cols>[federated.0wkiz851v5fqm912lk3gl05vlpfd].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{D0DA749B-9BB2-461E-B2D5-6DABB26AD9E6}' />
    </worksheet>
    <worksheet name='How did the population of each country change?'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder-data' name='federated.0wkiz851v5fqm912lk3gl05vlpfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkiz851v5fqm912lk3gl05vlpfd'>
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wkiz851v5fqm912lk3gl05vlpfd].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkiz851v5fqm912lk3gl05vlpfd].[sum:population:qk]</rows>
        <cols>[federated.0wkiz851v5fqm912lk3gl05vlpfd].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{F4D4939C-01EB-438C-B1DE-ACC78ADCC2F5}' />
    </worksheet>
    <worksheet name='How did the world population grow?'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder-data' name='federated.0wkiz851v5fqm912lk3gl05vlpfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkiz851v5fqm912lk3gl05vlpfd'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wkiz851v5fqm912lk3gl05vlpfd].[sum:population:qk]</rows>
        <cols>[federated.0wkiz851v5fqm912lk3gl05vlpfd].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{B3B8B587-8C89-4FCD-A2D1-B582E2BC7331}' />
    </worksheet>
    <worksheet name='How did working hours differ in each country?'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder-data' name='federated.0wkiz851v5fqm912lk3gl05vlpfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkiz851v5fqm912lk3gl05vlpfd'>
            <column-instance column='[working_hours_weekly]' derivation='Avg' name='[avg:working_hours_weekly:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[working_hours_weekly]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wkiz851v5fqm912lk3gl05vlpfd].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wkiz851v5fqm912lk3gl05vlpfd].[avg:working_hours_weekly:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wkiz851v5fqm912lk3gl05vlpfd].[avg:working_hours_weekly:qk]</rows>
        <cols>[federated.0wkiz851v5fqm912lk3gl05vlpfd].[none:country:nk]</cols>
      </table>
      <simple-id uuid='{CE20F55B-643F-4F1C-81A2-E5140C64816A}' />
    </worksheet>
    <worksheet name='How many countries and years'>
      <table>
        <view>
          <datasources>
            <datasource caption='gapminder-data' name='federated.0wkiz851v5fqm912lk3gl05vlpfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkiz851v5fqm912lk3gl05vlpfd'>
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='CountD' name='[ctd:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkiz851v5fqm912lk3gl05vlpfd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkiz851v5fqm912lk3gl05vlpfd].[ctd:country:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkiz851v5fqm912lk3gl05vlpfd].[ctd:year:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wkiz851v5fqm912lk3gl05vlpfd].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkiz851v5fqm912lk3gl05vlpfd].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0wkiz851v5fqm912lk3gl05vlpfd].[:Measure Names] * [federated.0wkiz851v5fqm912lk3gl05vlpfd].[sum:income:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{742C3E32-1059-425E-97E9-3CBC7E27A063}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='How did the world population grow?'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{781C7A01-C232-4ABF-BED9-F4287C438668}' />
    </window>
    <window class='worksheet' name='How did the population of each country change?'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wkiz851v5fqm912lk3gl05vlpfd].[none:country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CDB9CE10-A741-47D7-BA6E-3B97DEA8818F}' />
    </window>
    <window class='worksheet' name='How did babies per woman change in the world?'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CDBC0B32-95FE-48D9-A7B7-FFC759E3428A}' />
    </window>
    <window class='worksheet' name='How did babies per woman change in different contries?'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wkiz851v5fqm912lk3gl05vlpfd].[avg:children_per_woman:qk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>1812</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{6F6AB0F6-5004-40A0-9D5E-A8E3203EDF89}' />
    </window>
    <window class='worksheet' name='How did working hours differ in each country?'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{69B2A7B5-F9FB-4229-8986-52F05076C1B5}' />
    </window>
    <window class='worksheet' maximized='true' name='How many countries and years'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7E7D71C2-36C0-4E27-AFD3-8ABD70B37870}' />
    </window>
  </windows>
</workbook>
